org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

systemProp.http.proxyHost=proxy_host
systemProp.http.proxyPort=proxy_port
systemProp.https.proxyHost=proxy_host
systemProp.https.proxyPort=proxy_port
systemProp.http.proxyUser=proxy_user
systemProp.http.proxyPassword=proxy_password
systemProp.https.proxyUser=proxy_user
systemProp.https.proxyPassword=proxy_password

org.gradle.internal.http.connectionTimeout=60000
org.gradle.internal.http.socketTimeout=60000

org.gradle.caching=true
